# solar-coffee

./: .gitignore  Makefile  SolarCoffee.sln  pgQuery.sql
SolarCoffee.Data/: Class1.cs  SolarCoffee.Data.csproj  SolarDbContext.cs
SolarCoffee.Data/Migrations/: 20210304134545_InitialMigration.Designer.cs  20210304134545_InitialMigration.cs  20210304164424_ProductInventorySales.Designer.cs  20210304164424_ProductInventorySales.cs  20210304195117_InitialMigration.Designer.cs  20210304195117_InitialMigration.cs  SolarDbContextModelSnapshot.cs
SolarCoffee.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesOrder.cs  SalesOrderItem.cs
SolarCoffee.Services/: ServiceResponse.cs  SolarCoffee.Services.csproj
SolarCoffee.Services/Customer/: CustomerService.cs  ICustomerService.cs
SolarCoffee.Services/Inventory/: IInventoryService.cs  InventoryService.cs
SolarCoffee.Services/Order/: IOrderService.cs  OrderService.cs
SolarCoffee.Services/Product/: IProductService.cs  ProductService.cs
SolarCoffee.Test/: SolarCoffee.Test.csproj  TestCustomerService.cs
SolarCoffee.Web/: SolarCoffee.Web.csproj  Startup.cs  appsettings.json
SolarCoffee.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
SolarCoffee.Web/Properties/: launchSettings.json
SolarCoffee.Web/Serialization/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
SolarCoffee.Web/ViewModels/: CustomerModel.cs  InvoiceModel.cs  OrderModel.cs  ProductInventoryModel.cs  ProductInventorySnapshotModel.cs  ProductModel.cs  ShipmentModel.cs
solarcoffee.frontend/: README.md  package-lock.json  package.json
solarcoffee.frontend/public/: index.html
solarcoffee.frontend/src/: App.vue  filter.ts  main.ts
solarcoffee.frontend/src/components/: SideMenu.vue  SolarButton.vue  (+1 more)
(+29 files in other folders)
